<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAa-Xr-QCf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Table View Controller-->
        <scene sceneID="3Fu-qu-09M">
            <objects>
                <tableViewController id="aAa-Xr-QCf" customClass="FoodTableViewController" customModule="OpenSenecaExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4B-dg-xJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IIr-A9-JgK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="dUr-Sd-VfM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUr-Sd-VfM" id="FIC-Fd-qhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableview_header" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-Rh-gyw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5Z-Rh-gyw" secondAttribute="trailing" id="2mf-80-Eh7"/>
                                                <constraint firstItem="c5Z-Rh-gyw" firstAttribute="top" secondItem="FIC-Fd-qhJ" secondAttribute="top" id="EDL-lf-NvF"/>
                                                <constraint firstAttribute="bottom" secondItem="c5Z-Rh-gyw" secondAttribute="bottom" id="dnz-j9-2ta"/>
                                                <constraint firstItem="c5Z-Rh-gyw" firstAttribute="leading" secondItem="FIC-Fd-qhJ" secondAttribute="leading" id="f4x-Ku-SRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="rfx-oA-oEp">
                                        <rect key="frame" x="0.0" y="73" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfx-oA-oEp" id="wfM-Ib-KmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENTACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-rJ-TRI">
                                                    <rect key="frame" x="111" y="65" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZkC-p0-90c"/>
                                                        <constraint firstAttribute="width" constant="153" id="gph-2u-8qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6La-bj-RQm">
                                                    <rect key="frame" x="53" y="94" width="268" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">En Carnicerías ACME a su disposición las mejores carnes, embutidos y platos preparados, entre otras delicias gourmet. Si tienen un evento y quieren deleitar a sus invitados con unos productos sanos, frescos y sabrosos contacten con nosotros.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TA5-rJ-TRI" firstAttribute="centerX" secondItem="wfM-Ib-KmN" secondAttribute="centerX" id="NxW-uH-Bbb"/>
                                                <constraint firstItem="TA5-rJ-TRI" firstAttribute="centerX" secondItem="6La-bj-RQm" secondAttribute="centerX" id="PJd-pz-1WP"/>
                                                <constraint firstItem="TA5-rJ-TRI" firstAttribute="top" secondItem="wfM-Ib-KmN" secondAttribute="topMargin" constant="57" id="Tlh-Lu-Z9X"/>
                                                <constraint firstItem="6La-bj-RQm" firstAttribute="top" secondItem="TA5-rJ-TRI" secondAttribute="bottom" constant="8" symbolic="YES" id="gF0-sF-N6L"/>
                                                <constraint firstItem="6La-bj-RQm" firstAttribute="leading" secondItem="wfM-Ib-KmN" secondAttribute="leadingMargin" constant="45" id="uvH-Hx-kaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6La-bj-RQm" secondAttribute="bottom" constant="-9" id="vTE-BO-dpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="30b-3d-Vxc">
                                        <rect key="frame" x="0.0" y="313" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30b-3d-Vxc" id="a30-8o-hEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto a domicilio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-xe-TCK">
                                                    <rect key="frame" x="100" y="8" width="175" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Realicen su pedido hoy mismo y mañana lo tendrán listo en su domicilio." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-3p-YhF">
                                                    <rect key="frame" x="46" y="39" width="275" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwD-3p-YhF" firstAttribute="leading" secondItem="a30-8o-hEQ" secondAttribute="leadingMargin" constant="38" id="6WJ-bc-LGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xwD-3p-YhF" secondAttribute="trailing" constant="46" id="CFf-M6-ypk"/>
                                                <constraint firstItem="enf-xe-TCK" firstAttribute="top" secondItem="a30-8o-hEQ" secondAttribute="topMargin" id="SSa-Yo-6Up"/>
                                                <constraint firstItem="xwD-3p-YhF" firstAttribute="top" secondItem="enf-xe-TCK" secondAttribute="bottom" constant="8" symbolic="YES" id="kBn-to-M7e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xwD-3p-YhF" secondAttribute="bottom" constant="1" id="lyN-Db-cFv"/>
                                                <constraint firstItem="enf-xe-TCK" firstAttribute="centerX" secondItem="a30-8o-hEQ" secondAttribute="centerX" id="nZD-D8-Sf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="uyA-CY-7yC">
                                        <rect key="frame" x="0.0" y="409" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyA-CY-7yC" id="xCX-kL-SLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corte tradicional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-a2-Hwy">
                                                    <rect key="frame" x="111" y="8" width="153" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No tenemos bandejas preparadas. Nuestro cortes es artesano y profesional." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-vz-i54">
                                                    <rect key="frame" x="43" y="37" width="288" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFg-vz-i54" firstAttribute="centerX" secondItem="xCX-kL-SLG" secondAttribute="centerX" id="8aT-l6-HJO"/>
                                                <constraint firstItem="DFg-vz-i54" firstAttribute="leading" secondItem="xCX-kL-SLG" secondAttribute="leadingMargin" constant="35" id="C64-Ux-jmp"/>
                                                <constraint firstItem="FZR-a2-Hwy" firstAttribute="centerX" secondItem="DFg-vz-i54" secondAttribute="centerX" id="Ibg-wm-aRV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DFg-vz-i54" secondAttribute="bottom" constant="1" id="SRq-nE-8k7"/>
                                                <constraint firstItem="DFg-vz-i54" firstAttribute="top" secondItem="FZR-a2-Hwy" secondAttribute="bottom" constant="6" id="dlx-Pb-IBe"/>
                                                <constraint firstItem="FZR-a2-Hwy" firstAttribute="top" secondItem="xCX-kL-SLG" secondAttribute="topMargin" id="tIg-i7-Rjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="Fme-FM-RQH">
                                        <rect key="frame" x="0.0" y="505" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fme-FM-RQH" id="gVo-yK-avx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-0S-2uH">
                                                    <rect key="frame" x="153" y="76" width="69" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r54-ug-88E">
                                                    <rect key="frame" x="43" y="107" width="288" height="179"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Carne de calidad de los valles pirenálicos. Con las mejores garantías de sanidad y sabor." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-Ru-OxG">
                                                    <rect key="frame" x="43" y="294" width="288" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="x23-ZJ-C2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoH-0S-2uH" firstAttribute="top" secondItem="gVo-yK-avx" secondAttribute="topMargin" constant="68" id="1c9-K3-jRn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRe-Ru-OxG" secondAttribute="bottom" constant="1" id="Afz-Ru-DgE"/>
                                                <constraint firstItem="r54-ug-88E" firstAttribute="top" secondItem="WoH-0S-2uH" secondAttribute="bottom" constant="8" symbolic="YES" id="BFC-H9-Adj"/>
                                                <constraint firstItem="WoH-0S-2uH" firstAttribute="centerX" secondItem="r54-ug-88E" secondAttribute="centerX" id="K2D-QE-7bU"/>
                                                <constraint firstItem="r54-ug-88E" firstAttribute="leading" secondItem="gVo-yK-avx" secondAttribute="leadingMargin" constant="35" id="VRg-I5-LQX"/>
                                                <constraint firstItem="QRe-Ru-OxG" firstAttribute="top" secondItem="r54-ug-88E" secondAttribute="bottom" constant="8" symbolic="YES" id="bq3-dy-pr2"/>
                                                <constraint firstItem="r54-ug-88E" firstAttribute="centerX" secondItem="gVo-yK-avx" secondAttribute="centerX" id="eiE-qP-BmI"/>
                                                <constraint firstItem="r54-ug-88E" firstAttribute="leading" secondItem="QRe-Ru-OxG" secondAttribute="leading" id="nJT-5L-nen"/>
                                                <constraint firstItem="r54-ug-88E" firstAttribute="trailing" secondItem="QRe-Ru-OxG" secondAttribute="trailing" id="zw5-vQ-YBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="EKN-Fp-Jee">
                                        <rect key="frame" x="0.0" y="875" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKN-Fp-Jee" id="sQQ-xp-aVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-3I-hYB">
                                                    <rect key="frame" x="130" y="23" width="115" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-om-KnM">
                                                    <rect key="frame" x="43" y="54" width="288" height="179"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="En nuestro transporte refrigerado garantizamos que cumpliremos en 24h con nuestros compromisos." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-di-Sma">
                                                    <rect key="frame" x="43" y="241" width="288" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="yFQ-5p-s4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzy-om-KnM" firstAttribute="leading" secondItem="sQQ-xp-aVU" secondAttribute="leadingMargin" constant="35" id="04Y-Ue-G9z"/>
                                                <constraint firstItem="Gax-3I-hYB" firstAttribute="centerX" secondItem="Nzy-om-KnM" secondAttribute="centerX" id="2lw-Ws-26s"/>
                                                <constraint firstItem="Nzy-om-KnM" firstAttribute="leading" secondItem="zNm-di-Sma" secondAttribute="leading" id="EqP-dz-5uc"/>
                                                <constraint firstItem="Nzy-om-KnM" firstAttribute="centerX" secondItem="sQQ-xp-aVU" secondAttribute="centerX" id="GYP-Ry-cNe"/>
                                                <constraint firstItem="Nzy-om-KnM" firstAttribute="top" secondItem="Gax-3I-hYB" secondAttribute="bottom" constant="8" symbolic="YES" id="Gi3-4S-pVC"/>
                                                <constraint firstItem="zNm-di-Sma" firstAttribute="top" secondItem="Nzy-om-KnM" secondAttribute="bottom" constant="8" symbolic="YES" id="H7h-nr-5A9"/>
                                                <constraint firstItem="Gax-3I-hYB" firstAttribute="top" secondItem="sQQ-xp-aVU" secondAttribute="topMargin" constant="15" id="Mfw-ny-MLy"/>
                                                <constraint firstItem="Nzy-om-KnM" firstAttribute="trailing" secondItem="zNm-di-Sma" secondAttribute="trailing" id="XUA-OK-Gpy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zNm-di-Sma" secondAttribute="bottom" constant="4" id="szE-i2-0e1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="dNr-w6-g6w">
                                        <rect key="frame" x="0.0" y="1195" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNr-w6-g6w" id="nZ7-Kw-edX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Servimos a los mejores restaurantes de Zaragoza. Si regentas un local de restauración llámanos." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-hA-kO7">
                                                    <rect key="frame" x="43" y="241" width="288" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="ijM-NH-V7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-Wd-YKj">
                                                    <rect key="frame" x="43" y="54" width="288" height="179"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restauración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-zx-g3f">
                                                    <rect key="frame" x="127" y="23" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXc-Wd-YKj" firstAttribute="top" secondItem="Y0l-zx-g3f" secondAttribute="bottom" constant="8" symbolic="YES" id="2rK-xv-h0L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OAJ-hA-kO7" secondAttribute="bottom" constant="4" id="7q7-e1-H2P"/>
                                                <constraint firstItem="Y0l-zx-g3f" firstAttribute="top" secondItem="nZ7-Kw-edX" secondAttribute="topMargin" constant="15" id="9ze-yr-Q9g"/>
                                                <constraint firstItem="vXc-Wd-YKj" firstAttribute="trailing" secondItem="OAJ-hA-kO7" secondAttribute="trailing" id="Y5V-0f-Mk7"/>
                                                <constraint firstItem="Y0l-zx-g3f" firstAttribute="centerX" secondItem="nZ7-Kw-edX" secondAttribute="centerX" id="bxS-YV-Quf"/>
                                                <constraint firstItem="vXc-Wd-YKj" firstAttribute="leading" secondItem="OAJ-hA-kO7" secondAttribute="leading" id="c2F-wc-RWQ"/>
                                                <constraint firstItem="Y0l-zx-g3f" firstAttribute="centerX" secondItem="vXc-Wd-YKj" secondAttribute="centerX" id="eoX-aU-Dnc"/>
                                                <constraint firstItem="vXc-Wd-YKj" firstAttribute="leading" secondItem="nZ7-Kw-edX" secondAttribute="leadingMargin" constant="35" id="nFm-eZ-Faq"/>
                                                <constraint firstItem="OAJ-hA-kO7" firstAttribute="top" secondItem="vXc-Wd-YKj" secondAttribute="bottom" constant="8" symbolic="YES" id="pAj-3B-aul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="asV-To-EaN">
                                        <rect key="frame" x="0.0" y="1515" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asV-To-EaN" id="jtn-ho-MjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Los mejores ejemplares de jamón ibérico y embutidos tradicionales. Especialistas en charcutería." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-nM-QCj">
                                                    <rect key="frame" x="43" y="241" width="288" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="oMr-tt-3Yj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-Fs-xRM">
                                                    <rect key="frame" x="43" y="54" width="288" height="179"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charcutería" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31X-dE-F42">
                                                    <rect key="frame" x="133" y="23" width="108" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ef6-Fs-xRM" firstAttribute="trailing" secondItem="Lkq-nM-QCj" secondAttribute="trailing" id="3wm-kO-A9c"/>
                                                <constraint firstItem="31X-dE-F42" firstAttribute="top" secondItem="jtn-ho-MjP" secondAttribute="topMargin" constant="15" id="8k9-WY-Hus"/>
                                                <constraint firstItem="Ef6-Fs-xRM" firstAttribute="leading" secondItem="Lkq-nM-QCj" secondAttribute="leading" id="DMW-s5-XvU"/>
                                                <constraint firstItem="31X-dE-F42" firstAttribute="centerX" secondItem="jtn-ho-MjP" secondAttribute="centerX" id="H9E-fH-qhu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lkq-nM-QCj" secondAttribute="bottom" constant="4" id="MwD-Y4-GLl"/>
                                                <constraint firstItem="31X-dE-F42" firstAttribute="centerX" secondItem="Ef6-Fs-xRM" secondAttribute="centerX" id="O10-MH-apG"/>
                                                <constraint firstItem="Ef6-Fs-xRM" firstAttribute="top" secondItem="31X-dE-F42" secondAttribute="bottom" constant="8" symbolic="YES" id="UZ5-2U-uL8"/>
                                                <constraint firstItem="Ef6-Fs-xRM" firstAttribute="leading" secondItem="jtn-ho-MjP" secondAttribute="leadingMargin" constant="35" id="srt-Fo-Y1K"/>
                                                <constraint firstItem="Lkq-nM-QCj" firstAttribute="top" secondItem="Ef6-Fs-xRM" secondAttribute="bottom" constant="8" symbolic="YES" id="ucA-Z2-iBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="450" id="pC1-A2-EZD">
                                        <rect key="frame" x="0.0" y="1835" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pC1-A2-EZD" id="hg2-0B-fRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_plus" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-dH-azc">
                                                    <rect key="frame" x="157" y="199" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6m7-Fa-tO1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-Ip-ibd">
                                                    <rect key="frame" x="157" y="307" width="60" height="60"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-zL-y2g">
                                                    <rect key="frame" x="157" y="84" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4id-Gm-BQ9"/>
                                                        <constraint firstAttribute="width" constant="60" id="k2B-sg-fYu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bc-zL-y2g" firstAttribute="trailing" secondItem="Isi-dH-azc" secondAttribute="trailing" id="6Ss-Wt-DGQ"/>
                                                <constraint firstItem="Isi-dH-azc" firstAttribute="top" secondItem="0bc-zL-y2g" secondAttribute="bottom" constant="55" id="CM7-Kc-Tz7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lRy-Ip-ibd" secondAttribute="bottom" constant="75" id="DfN-E9-6ZY"/>
                                                <constraint firstItem="0bc-zL-y2g" firstAttribute="top" secondItem="hg2-0B-fRe" secondAttribute="topMargin" constant="76" id="M0T-8h-vcg"/>
                                                <constraint firstItem="Isi-dH-azc" firstAttribute="trailing" secondItem="lRy-Ip-ibd" secondAttribute="trailing" id="OAm-9Z-8Q7"/>
                                                <constraint firstItem="0bc-zL-y2g" firstAttribute="leading" secondItem="Isi-dH-azc" secondAttribute="leading" id="UVf-SU-4ox"/>
                                                <constraint firstItem="lRy-Ip-ibd" firstAttribute="top" secondItem="Isi-dH-azc" secondAttribute="bottom" constant="48" id="Y7o-6b-TNx"/>
                                                <constraint firstItem="Isi-dH-azc" firstAttribute="leading" secondItem="lRy-Ip-ibd" secondAttribute="leading" id="c0z-yN-leE"/>
                                                <constraint firstItem="0bc-zL-y2g" firstAttribute="centerX" secondItem="hg2-0B-fRe" secondAttribute="centerX" id="q28-j1-uhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="phD-Pq-NBS">
                                        <rect key="frame" x="0.0" y="2285" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phD-Pq-NBS" id="4XA-fc-gDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-mu-tGd">
                                                    <rect key="frame" x="46" y="47" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aro-WY-cJ3">
                                                    <rect key="frame" x="46" y="181" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-pM-1uT">
                                                    <rect key="frame" x="46" y="76" width="283" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-hy-0VD">
                                                    <rect key="frame" x="46" y="114" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su número de teléfono (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-tK-5k6">
                                                    <rect key="frame" x="46" y="143" width="283" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-T3-2gQ">
                                                    <rect key="frame" x="46" y="210" width="283" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-lY-9TZ">
                                                    <rect key="frame" x="264" y="314" width="65" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="rGP-QH-fuU"/>
                                                        <constraint firstAttribute="height" constant="40" id="u3l-VC-nbB"/>
                                                    </constraints>
                                                    <state key="normal" title="ENVIAR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62714149746192893" green="0.62714149746192893" blue="0.62714149746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lh1-pM-1uT" firstAttribute="centerX" secondItem="4XA-fc-gDG" secondAttribute="centerX" id="3s0-Pl-IGQ"/>
                                                <constraint firstItem="rk0-tK-5k6" firstAttribute="trailing" secondItem="Gbb-T3-2gQ" secondAttribute="trailing" id="9pJ-Mm-srt"/>
                                                <constraint firstItem="aro-WY-cJ3" firstAttribute="top" secondItem="rk0-tK-5k6" secondAttribute="bottom" constant="8" symbolic="YES" id="HVI-Lv-5Fa"/>
                                                <constraint firstItem="IIH-hy-0VD" firstAttribute="top" secondItem="Lh1-pM-1uT" secondAttribute="bottom" constant="8" symbolic="YES" id="L3G-8Q-clO"/>
                                                <constraint firstItem="Lh1-pM-1uT" firstAttribute="top" secondItem="NvB-mu-tGd" secondAttribute="bottom" constant="8" symbolic="YES" id="TPT-4w-loP"/>
                                                <constraint firstItem="rk0-tK-5k6" firstAttribute="leading" secondItem="aro-WY-cJ3" secondAttribute="leading" id="V3n-lO-zUL"/>
                                                <constraint firstItem="Gbb-T3-2gQ" firstAttribute="top" secondItem="aro-WY-cJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="VU0-ut-fhJ"/>
                                                <constraint firstItem="IIH-hy-0VD" firstAttribute="leading" secondItem="rk0-tK-5k6" secondAttribute="leading" id="Vef-Tp-Vfe"/>
                                                <constraint firstItem="NvB-mu-tGd" firstAttribute="leading" secondItem="Lh1-pM-1uT" secondAttribute="leading" id="VsU-fc-8iY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3tV-lY-9TZ" secondAttribute="bottom" constant="38" id="Y6c-bo-TJZ"/>
                                                <constraint firstItem="NvB-mu-tGd" firstAttribute="top" secondItem="4XA-fc-gDG" secondAttribute="topMargin" constant="39" id="ZOF-Be-6fB"/>
                                                <constraint firstItem="Gbb-T3-2gQ" firstAttribute="trailing" secondItem="3tV-lY-9TZ" secondAttribute="trailing" id="ddR-r3-zF6"/>
                                                <constraint firstItem="3tV-lY-9TZ" firstAttribute="top" secondItem="Gbb-T3-2gQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gYJ-ar-NTU"/>
                                                <constraint firstItem="aro-WY-cJ3" firstAttribute="leading" secondItem="Gbb-T3-2gQ" secondAttribute="leading" id="hwk-0z-Vjb"/>
                                                <constraint firstItem="NvB-mu-tGd" firstAttribute="leading" secondItem="4XA-fc-gDG" secondAttribute="leadingMargin" constant="38" id="mUG-x9-tch"/>
                                                <constraint firstItem="rk0-tK-5k6" firstAttribute="top" secondItem="IIH-hy-0VD" secondAttribute="bottom" constant="8" symbolic="YES" id="rf5-ZX-Eg1"/>
                                                <constraint firstItem="Lh1-pM-1uT" firstAttribute="trailing" secondItem="rk0-tK-5k6" secondAttribute="trailing" id="snO-gf-otP"/>
                                                <constraint firstItem="Lh1-pM-1uT" firstAttribute="leading" secondItem="IIH-hy-0VD" secondAttribute="leading" id="zan-fS-OI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="aiN-tr-qyo">
                                        <rect key="frame" x="0.0" y="2685" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiN-tr-qyo" id="rFf-DW-Tjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableview_footer" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-9L-zGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fsv-9L-zGx" secondAttribute="bottom" id="2ua-So-xyU"/>
                                                <constraint firstItem="Fsv-9L-zGx" firstAttribute="leading" secondItem="rFf-DW-Tjx" secondAttribute="leading" id="7Ge-h4-nG3"/>
                                                <constraint firstItem="Fsv-9L-zGx" firstAttribute="top" secondItem="rFf-DW-Tjx" secondAttribute="top" id="DAL-ud-BAm"/>
                                                <constraint firstAttribute="trailing" secondItem="Fsv-9L-zGx" secondAttribute="trailing" id="Ik9-G0-bCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="emL-ra-oEc">
                                        <rect key="frame" x="0.0" y="2758" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emL-ra-oEc" id="MJ7-U5-to0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle Bomba. 50010 Saratoga. Tfno: 666 999 666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3If-S6-WEF">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3If-S6-WEF" firstAttribute="top" secondItem="MJ7-U5-to0" secondAttribute="topMargin" id="AHl-B3-VK0"/>
                                                <constraint firstItem="3If-S6-WEF" firstAttribute="leading" secondItem="MJ7-U5-to0" secondAttribute="leadingMargin" id="FLF-sW-vfe"/>
                                                <constraint firstItem="3If-S6-WEF" firstAttribute="bottom" secondItem="MJ7-U5-to0" secondAttribute="bottomMargin" id="fj3-Xh-Jvc"/>
                                                <constraint firstItem="3If-S6-WEF" firstAttribute="trailing" secondItem="MJ7-U5-to0" secondAttribute="trailingMargin" id="irM-9I-7En"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aAa-Xr-QCf" id="2oH-HZ-VcI"/>
                            <outlet property="delegate" destination="aAa-Xr-QCf" id="Mc1-2W-w0w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="meatShopImageView" destination="Ef6-Fs-xRM" id="NJj-tC-Flz"/>
                        <outlet property="qualityImageView" destination="r54-ug-88E" id="UVO-V6-JR7"/>
                        <outlet property="restaurantIndustryImageView" destination="vXc-Wd-YKj" id="V6f-q4-hEA"/>
                        <outlet property="serviceImageView" destination="Nzy-om-KnM" id="Paq-uY-dGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-Sx-5tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="google_plus" width="336" height="336"/>
        <image name="location" width="256" height="256"/>
        <image name="tableview_footer" width="626" height="96"/>
        <image name="tableview_header" width="622" height="118"/>
    </resources>
</document>
